<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="byanose.reports">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="patches.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="byanose.reports"
      directory="profiles/default"
      description="Installs the byanose.reports package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
   <include package="plone.resource" file="meta.zcml"/>
   <plone:static
       directory="templates"
       type="reports"
       name="sdxhisto"
   />

</configure>
